server.servlet.context-path=/api/v1

# ===============================
# SPRING SECURITY
# ===============================
spring.security.user.name=user
spring.security.user.password=password

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pa_task_management?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# REDIS SERVER
# ===============================
redis.host=localhost
redis.port=6379

# ===============================
# JWT SECRET KEY
# ===============================
jwt.token.secretKey=secretKey
jwt.token.validity=30

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

# For version 2.6.x
spring.main.allow-circular-references = true
