# ===============================
# REDIS SERVER
# ===============================
redis.host=localhost
redis.port=6379

# ===============================
# JWT SECRET KEY
# ===============================
jwt.token.secretKey=secretKey